PORT = 5000
MONGODB_URI = "mongodb+srv://alustephenadedayo:Fiolaandmembers@cluster0.nwpngg6.mongodb.net/"
JWT_SECRET = "Stephen5259"
CLOUDINARY_SECRET_KEY = "G2zMnA59cj30e_uTOnVc2StCpys"
CLOUDINARY_API_KEY = "816169969687925"
CLOUDINARY_NAME = "dfuse3jtq"